* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 1vh;
  margin: auto;
  width: 33%;
  padding: 50px;
  border-radius: 25px;
  background-color: #fb3d3d;
  border: 1px solid black;
}

footer {
  position: absolute;
  bottom: 0.5vh;
  left: 0.5vw;
}

h1 {
  text-align: center;
  margin-bottom: 1vh;
  color: #f6ef4f;
}

#buttons {
  display: flex;
  flex-direction: row;
}
button {
  margin: 1em;
}

#container {
  height: 500px;
  width: 500px;
  margin: auto;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(16, auto);
  grid-template-rows: repeat(16, auto);
}

.cell {
  background-color: lightgray;
}
